# USGS Login Credentials
USGS_USERNAME=<your_username>
USGS_PASSWORD=<your_password>
# Navigate to https://ers.cr.usgs.gov/login/ to get your API key.
USGS_API_KEY=<your_api_key>

# Google Cloud serivce account credentials for Earth Engine and other services.
# See https://developers.google.com/earth-engine/guides/service_account
GOOGLE_APPLICATION_CREDENTIALS=../Keys/service_account.json

# NASA EOSDIS Earthdata Login Credentials
EARTHDATA_USERNAME=<your_username>
EARTHDATA_PASSWORD=<your_password>
# To acquire an API key, go to https://urs.earthdata.nasa.gov/ and navigate to "Generate Token" tab.
EARTHDATA_API_KEY=<your_api_key>